# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme extension)
#     confirms your long_descrition will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py35, flake8

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    readme
commands =
    coverage run -m nose {toxinidir}/tests
    coverage report -m
;     py26 doesn't have "setup.py check"
;    python setup.py check -m -r -s

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --statistics -j auto --count wing tests


[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
